<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIDI Controller</title>

    <link rel="stylesheet" type="text/css" href="../dist/css/app.css">
    <script>
        let SerialPort = require('serialport');
        let SysexParser = require('../src/sysex-parser');
    </script>
</head>
<body>
    <div id="app">
        <titlebar :prefix="$route.meta.title"></titlebar>
        <router-view></router-view>
    </div>

    <script src="../dist/js/app.js"></script>
</body>
</html>
